0.6
2018.2
Jun 14 2018
20:41:02
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/28F640P30.v,1539247350,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/LLbit_reg.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/def.h;D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/data.h;D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/clock.v,1539247350,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/cp0_reg.v,,clock,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/BankLib.h,1539247350,verilog,,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/def.h;D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/data.h;D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1539247350,verilog,,,,,,,,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/TimingData.h,1539247350,verilog,,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/data.h;D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/UserData.h,1539247350,verilog,,,,,,,,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/data.h,1539247350,verilog,,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/include/def.h,1539247350,verilog,,,,,,,,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/sram_model.v,1539247350,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/thinpad_top.v,,sram_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/tb.sv,1543761650,systemVerilog,,,,tb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,1543666824,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/28F640P30.v,,pll_example,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,1543666823,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,,pll_example_clk_wiz,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/LLbit_reg.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/SEG7_LUT.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,LLbit_reg,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/SEG7_LUT.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/async.v,,SEG7_LUT,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/async.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/clock.v,,ASSERTION_ERROR;BaudTickGen;async_receiver;async_transmitter,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/cp0_reg.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/ctrl.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,cp0_reg,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/ctrl.v,1543761369,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/div.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,ctrl,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,1543680583,verilog,,,,,,,,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/div.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/ex.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,div,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/ex.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/ex_mem.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,ex,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/ex_mem.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/hilo_reg.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,ex_mem,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/hilo_reg.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/id.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,hilo_reg,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/id.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/id_ex.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,id,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/id_ex.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/if_id.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,id_ex,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/if_id.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,if_id,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem_wb.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,mem,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem_wb.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/memory.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,mem_wb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/memory.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mmu_memory.v,,memory,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mmu_memory.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/openmips.v,,mmu_memory,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/openmips.v,1543753653,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/pc_reg.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,openmips,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/pc_reg.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/regfile.v,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/defines.v,pc_reg,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/regfile.v,1543680583,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sim_1/new/sram_model.v,,regfile,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/thinpad_top.v,1543754491,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/uart.v,,thinpad_top,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/uart.v,1543754515,verilog,,D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/vga.v,,uart,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/vga.v,1543680583,verilog,,,,vga,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
