# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/ctrl.v" \
"../../../../thinpad_top.srcs/sources_1/new/div.v" \
"../../../../thinpad_top.srcs/sources_1/new/ex.v" \
"../../../../thinpad_top.srcs/sources_1/new/ex_mem.v" \
"../../../../thinpad_top.srcs/sources_1/new/hilo_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/id.v" \
"../../../../thinpad_top.srcs/sources_1/new/id_ex.v" \
"../../../../thinpad_top.srcs/sources_1/new/if_id.v" \
"../../../../thinpad_top.srcs/sources_1/new/inst_rom.v" \
"../../../../thinpad_top.srcs/sources_1/new/mem.v" \
"../../../../thinpad_top.srcs/sources_1/new/mem_wb.v" \
"../../../../thinpad_top.srcs/sources_1/new/openmips.v" \
"../../../../thinpad_top.srcs/sources_1/new/openmips_min_sopc.v" \
"../../../../thinpad_top.srcs/sources_1/new/pc_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/regfile.v" \
"../../../../../大三学期/computerPrinciple/cpu/挑战组/文档/OpenMIPS/OpenMIPS/Chapter8/openmips_min_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
