# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sources_1/new/LLbit_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/SEG7_LUT.v" \
"../../../../thinpad_top.srcs/sources_1/new/async.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sources_1/new/cp0_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/ctrl.v" \
"../../../../thinpad_top.srcs/sources_1/new/div.v" \
"../../../../thinpad_top.srcs/sources_1/new/ex.v" \
"../../../../thinpad_top.srcs/sources_1/new/ex_mem.v" \
"../../../../thinpad_top.srcs/sources_1/new/hilo_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/id.v" \
"../../../../thinpad_top.srcs/sources_1/new/id_ex.v" \
"../../../../thinpad_top.srcs/sources_1/new/if_id.v" \
"../../../../thinpad_top.srcs/sources_1/new/mem.v" \
"../../../../thinpad_top.srcs/sources_1/new/mem_wb.v" \
"../../../../thinpad_top.srcs/sources_1/new/memory.v" \
"../../../../thinpad_top.srcs/sources_1/new/mmu_memory.v" \
"../../../../thinpad_top.srcs/sources_1/new/openmips.v" \
"../../../../thinpad_top.srcs/sources_1/new/pc_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/regfile.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \
"../../../../thinpad_top.srcs/sources_1/new/uart.v" \
"../../../../thinpad_top.srcs/sources_1/new/vga.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
