#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov 18 22:51:08 2018
# Process ID: 3944
# Current directory: C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.runs/impl_1
# Command line: vivado.exe -log openmips_min_sopc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source openmips_min_sopc.tcl -notrace
# Log file: C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.runs/impl_1/openmips_min_sopc.vdi
# Journal file: C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc.tcl -notrace
Command: link_design -top openmips_min_sopc -part xc7a100tfgg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 157 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_50M'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_11M0592'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_50M'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:6]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_50M]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clk_11M0592'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:7]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_11M0592]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:7]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[0]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[1]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[2]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[3]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock_btn'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_btn'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_wrn'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rdn'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tbre'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tsre'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_dataready'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'txd'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rxd'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_a0'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_wr_n'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_rd_n'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_cs_n'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_rst_n'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_drq_n'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_dack_n'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_intrq'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_iow_n'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_ior_n'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_cs_n'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_pwrst_n'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_int'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_cmd'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[0]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[1]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[2]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[3]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[4]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[5]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[6]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[7]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[8]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[9]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[10]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[11]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[12]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[13]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[14]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_sd[15]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_clk'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_red[2]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_red[1]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_red[0]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_green[2]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_green[1]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_green[0]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_blue[1]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_blue[0]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_hsync'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_vsync'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_de'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[0]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[1]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[2]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[4]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[5]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[6]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[7]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[8]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[9]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[10]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[11]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[12]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[13]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[14]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[15]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[0]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[1]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[2]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[3]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[4]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[5]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[6]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[7]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[0]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[1]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[2]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[3]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[4]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[5]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[6]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[7]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[0]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[1]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[2]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[3]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[4]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[5]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[6]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[7]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:126]
WARNING: [Vivado 12-584] No ports matched 'dip_sw[8]'. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:127]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:127]
Finished Parsing XDC File [C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

9 Infos, 103 Warnings, 102 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 583.430 ; gain = 332.895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 596.098 ; gain = 12.668

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: db94e0f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.414 ; gain = 501.316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1086203a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1097.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d5bead65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1097.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f5d61d8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1097.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3104 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f5d61d8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1097.414 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8d1ee299

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1097.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8d1ee299

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1097.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1097.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8d1ee299

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1097.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8d1ee299

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1097.414 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8d1ee299

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1097.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 103 Warnings, 102 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1097.414 ; gain = 513.984
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.runs/impl_1/openmips_min_sopc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file openmips_min_sopc_drc_opted.rpt -pb openmips_min_sopc_drc_opted.pb -rpx openmips_min_sopc_drc_opted.rpx
Command: report_drc -file openmips_min_sopc_drc_opted.rpt -pb openmips_min_sopc_drc_opted.pb -rpx openmips_min_sopc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.runs/impl_1/openmips_min_sopc_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1108.875 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2e9ef828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1108.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1108.875 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e9d7077c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.793 ; gain = 12.918

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 112092367

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.793 ; gain = 12.918

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 112092367

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.793 ; gain = 12.918
Phase 1 Placer Initialization | Checksum: 112092367

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.793 ; gain = 12.918

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 112092367

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.793 ; gain = 12.918
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e9d7077c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.793 ; gain = 12.918
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 103 Warnings, 102 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1126.402 ; gain = 4.609
INFO: [Common 17-1381] The checkpoint 'C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.runs/impl_1/openmips_min_sopc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file openmips_min_sopc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1140.121 ; gain = 5.797
INFO: [runtcl-4] Executing : report_utilization -file openmips_min_sopc_utilization_placed.rpt -pb openmips_min_sopc_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1140.121 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file openmips_min_sopc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1140.121 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bb380f54 ConstDB: 0 ShapeSum: 2e9ef828 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a4826847

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1290.840 ; gain = 150.027
Post Restoration Checksum: NetGraph: a07c1431 NumContArr: 4065416 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a4826847

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1296.531 ; gain = 155.719

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a4826847

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1296.531 ; gain = 155.719
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9d6ecb76

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.063

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 9d6ecb76

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.063

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 9d6ecb76

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.063
Phase 4 Rip-up And Reroute | Checksum: 9d6ecb76

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.063

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9d6ecb76

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.063

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9d6ecb76

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.063
Phase 6 Post Hold Fix | Checksum: 9d6ecb76

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.063

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9d6ecb76

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.063

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9d6ecb76

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.063

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9d6ecb76

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.063
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.063

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 103 Warnings, 102 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.875 ; gain = 177.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1317.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.runs/impl_1/openmips_min_sopc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
Command: report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.runs/impl_1/openmips_min_sopc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
Command: report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/liujiashuo/Desktop/mip32_cpu_making/thinpad_top.runs/impl_1/openmips_min_sopc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
Command: report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 104 Warnings, 102 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file openmips_min_sopc_route_status.rpt -pb openmips_min_sopc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file openmips_min_sopc_timing_summary_routed.rpt -pb openmips_min_sopc_timing_summary_routed.pb -rpx openmips_min_sopc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file openmips_min_sopc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file openmips_min_sopc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file openmips_min_sopc_bus_skew_routed.rpt -pb openmips_min_sopc_bus_skew_routed.pb -rpx openmips_min_sopc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 18 22:52:11 2018...
