#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec  2 22:40:49 2018
# Process ID: 8868
# Current directory: C:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.runs/impl_1
# Command line: vivado.exe -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: C:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.runs/impl_1/thinpad_top.vdi
# Journal file: C:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: open_checkpoint C:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.runs/impl_1/thinpad_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 232.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 566 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clock_gen/clk_in1' is not directly connected to top level port. Synthesis is ignored for c:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf but preserved for implementation. [c:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf:337]
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1091.852 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1091.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1091.852 ; gain = 867.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1091.852 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ad571482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1124.863 ; gain = 33.012

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1261.891 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 132919e64

Time (s): cpu = 00:00:07 ; elapsed = 00:03:04 . Memory (MB): peak = 1261.891 ; gain = 137.027

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: fb9a169c

Time (s): cpu = 00:00:08 ; elapsed = 00:03:05 . Memory (MB): peak = 1261.891 ; gain = 137.027
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 123634be6

Time (s): cpu = 00:00:09 ; elapsed = 00:03:05 . Memory (MB): peak = 1261.891 ; gain = 137.027
INFO: [Opt 31-389] Phase Constant propagation created 13 cells and removed 42 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 181acd378

Time (s): cpu = 00:00:09 ; elapsed = 00:03:06 . Memory (MB): peak = 1261.891 ; gain = 137.027
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 90 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 181acd378

Time (s): cpu = 00:00:09 ; elapsed = 00:03:06 . Memory (MB): peak = 1261.891 ; gain = 137.027
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 213b6c2fd

Time (s): cpu = 00:00:10 ; elapsed = 00:03:07 . Memory (MB): peak = 1261.891 ; gain = 137.027
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 213b6c2fd

Time (s): cpu = 00:00:10 ; elapsed = 00:03:07 . Memory (MB): peak = 1261.891 ; gain = 137.027
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1261.891 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 213b6c2fd

Time (s): cpu = 00:00:10 ; elapsed = 00:03:07 . Memory (MB): peak = 1261.891 ; gain = 137.027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.782 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 200de2fd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1493.445 ; gain = 0.000
Ending Power Optimization Task | Checksum: 200de2fd5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1493.445 ; gain = 231.555

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 200de2fd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1493.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:03:15 . Memory (MB): peak = 1493.445 ; gain = 401.594
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1493.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
Command: report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1493.445 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1950d6956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1493.445 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a96eaf34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: daa7a3ac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: daa7a3ac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1493.445 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: daa7a3ac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 157266ab1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1493.445 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17adef7a8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1493.445 ; gain = 0.000
Phase 2 Global Placement | Checksum: 167ebdfd8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167ebdfd8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d7606497

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bb3e1ad3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f0d0c9b1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cb9cb638

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 185f8a1d3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 185f8a1d3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1493.445 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 185f8a1d3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c0967c40

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net stable_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c0967c40

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1493.445 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.256. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bdc43f07

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1493.445 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1bdc43f07

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bdc43f07

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bdc43f07

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 172a65d6b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1493.445 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 172a65d6b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1493.445 ; gain = 0.000
Ending Placer Task | Checksum: 763cbe6f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1493.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1493.445 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1493.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file thinpad_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1493.445 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_placed.rpt -pb thinpad_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1493.445 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file thinpad_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1493.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7608b39f ConstDB: 0 ShapeSum: 340ad0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d15807a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1493.445 ; gain = 0.000
Post Restoration Checksum: NetGraph: 8b09535f NumContArr: b20c2d1b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13d15807a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13d15807a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1493.445 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13d15807a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1493.445 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10b91175e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1508.738 ; gain = 15.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.337  | TNS=0.000  | WHS=-0.253 | THS=-227.369|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1d4b19368

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1539.469 ; gain = 46.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.337  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1fa73f0b9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1547.719 ; gain = 54.273
Phase 2 Router Initialization | Checksum: 1e78641a7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1547.719 ; gain = 54.273

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a998a597

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1547.719 ; gain = 54.273

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1038
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.313  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e3250137

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1547.719 ; gain = 54.273
Phase 4 Rip-up And Reroute | Checksum: 1e3250137

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1547.719 ; gain = 54.273

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e3250137

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1547.719 ; gain = 54.273

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e3250137

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1547.719 ; gain = 54.273
Phase 5 Delay and Skew Optimization | Checksum: 1e3250137

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1547.719 ; gain = 54.273

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dda92ef6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1547.719 ; gain = 54.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.313  | TNS=0.000  | WHS=-0.074 | THS=-0.281 |

Phase 6.1 Hold Fix Iter | Checksum: cea3bc8f

Time (s): cpu = 00:00:53 ; elapsed = 00:03:05 . Memory (MB): peak = 1547.719 ; gain = 54.273
Phase 6 Post Hold Fix | Checksum: 1102c9872

Time (s): cpu = 00:00:53 ; elapsed = 00:03:05 . Memory (MB): peak = 1547.719 ; gain = 54.273

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.30705 %
  Global Horizontal Routing Utilization  = 2.26478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13a5817f4

Time (s): cpu = 00:00:53 ; elapsed = 00:03:05 . Memory (MB): peak = 1547.719 ; gain = 54.273

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13a5817f4

Time (s): cpu = 00:00:53 ; elapsed = 00:03:05 . Memory (MB): peak = 1547.719 ; gain = 54.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15f537da1

Time (s): cpu = 00:00:55 ; elapsed = 00:03:06 . Memory (MB): peak = 1547.719 ; gain = 54.273

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: a508f344

Time (s): cpu = 00:00:55 ; elapsed = 00:03:07 . Memory (MB): peak = 1547.719 ; gain = 54.273
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.313  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a508f344

Time (s): cpu = 00:00:55 ; elapsed = 00:03:07 . Memory (MB): peak = 1547.719 ; gain = 54.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:03:07 . Memory (MB): peak = 1547.719 ; gain = 54.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:03:09 . Memory (MB): peak = 1547.719 ; gain = 54.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1547.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
Command: report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
Command: report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/liujiashuo/Desktop/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
Command: report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file thinpad_top_route_status.rpt -pb thinpad_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file thinpad_top_timing_summary_routed.rpt -pb thinpad_top_timing_summary_routed.pb -rpx thinpad_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file thinpad_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file thinpad_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file thinpad_top_bus_skew_routed.rpt -pb thinpad_top_bus_skew_routed.pb -rpx thinpad_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  2 22:48:40 2018...
