#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec  2 20:47:16 2018
# Process ID: 19192
# Current directory: D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/impl_1
# Command line: vivado.exe -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/impl_1/thinpad_top.vdi
# Journal file: D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: link_design -top thinpad_top -part xc7a100tfgg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.dcp' for cell 'clock_gen'
INFO: [Netlist 29-17] Analyzing 711 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clock_gen/inst/clkin1_ibufg, from the path connected to top-level port: clk_50M 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clock_gen/clk_in1' is not directly connected to top level port. Synthesis is ignored for d:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf but preserved for implementation. [d:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf:337]
Parsing XDC File [d:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_board.xdc] for cell 'clock_gen/inst'
Finished Parsing XDC File [d:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_board.xdc] for cell 'clock_gen/inst'
Parsing XDC File [d:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc] for cell 'clock_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1164.223 ; gain = 521.336
Finished Parsing XDC File [d:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc] for cell 'clock_gen/inst'
Parsing XDC File [D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances

10 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1166.695 ; gain = 887.602
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1166.695 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20e31187f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1178.250 ; gain = 11.555

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1269.516 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1fd78a4e4

Time (s): cpu = 00:00:08 ; elapsed = 00:05:56 . Memory (MB): peak = 1269.516 ; gain = 91.266

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1c8e3f9a8

Time (s): cpu = 00:00:11 ; elapsed = 00:05:59 . Memory (MB): peak = 1269.516 ; gain = 91.266
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 36 load pin(s).
Phase 3 Constant propagation | Checksum: 28387b858

Time (s): cpu = 00:00:12 ; elapsed = 00:06:00 . Memory (MB): peak = 1269.516 ; gain = 91.266
INFO: [Opt 31-389] Phase Constant propagation created 55 cells and removed 293 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1b2547d2c

Time (s): cpu = 00:00:12 ; elapsed = 00:06:01 . Memory (MB): peak = 1269.516 ; gain = 91.266
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 92 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1b2547d2c

Time (s): cpu = 00:00:13 ; elapsed = 00:06:02 . Memory (MB): peak = 1269.516 ; gain = 91.266
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 2279accf9

Time (s): cpu = 00:00:14 ; elapsed = 00:06:03 . Memory (MB): peak = 1269.516 ; gain = 91.266
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 2279accf9

Time (s): cpu = 00:00:14 ; elapsed = 00:06:03 . Memory (MB): peak = 1269.516 ; gain = 91.266
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1269.516 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2279accf9

Time (s): cpu = 00:00:14 ; elapsed = 00:06:03 . Memory (MB): peak = 1269.516 ; gain = 91.266

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.188 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 11 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 11 newly gated: 0 Total Ports: 22
Ending PowerOpt Patch Enables Task | Checksum: 180015ebd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1514.895 ; gain = 0.000
Ending Power Optimization Task | Checksum: 180015ebd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.895 ; gain = 245.379

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 180015ebd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:06:19 . Memory (MB): peak = 1514.895 ; gain = 348.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/impl_1/thinpad_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
Command: report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/impl_1/thinpad_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1514.895 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 178dc4eca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 122a741a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae8e2f0f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae8e2f0f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1514.895 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ae8e2f0f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bcd88474

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1514.895 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 246e74220

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1514.895 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2226e32bb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2226e32bb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 158b512f5

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 209c17368

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21205c6da

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27063940f

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fe6b34d5

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fe6b34d5

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 1514.895 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fe6b34d5

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19a2e4ebf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net reset_of_clk10M, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19a2e4ebf

Time (s): cpu = 00:01:25 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.228. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14a83a176

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.895 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14a83a176

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a83a176

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14a83a176

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1723d77a4

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.895 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1723d77a4

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1514.895 ; gain = 0.000
Ending Placer Task | Checksum: ee22d4e0

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:06 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/impl_1/thinpad_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file thinpad_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_placed.rpt -pb thinpad_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1514.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file thinpad_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1514.895 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 25b439dc ConstDB: 0 ShapeSum: c86e9b04 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 98dfd190

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1514.895 ; gain = 0.000
Post Restoration Checksum: NetGraph: 82a51f3e NumContArr: 163ab252 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 98dfd190

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 98dfd190

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1514.895 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 98dfd190

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1514.895 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 156144989

Time (s): cpu = 00:01:12 ; elapsed = 00:01:02 . Memory (MB): peak = 1529.301 ; gain = 14.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.412  | TNS=0.000  | WHS=-0.272 | THS=-265.861|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 211df5629

Time (s): cpu = 00:01:17 ; elapsed = 00:01:05 . Memory (MB): peak = 1554.477 ; gain = 39.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.412  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 159ea6036

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 1562.711 ; gain = 47.816
Phase 2 Router Initialization | Checksum: 184a88dc9

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 1562.711 ; gain = 47.816

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 146d0fe75

Time (s): cpu = 00:01:22 ; elapsed = 00:01:08 . Memory (MB): peak = 1562.711 ; gain = 47.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1014
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.281  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d1d0c969

Time (s): cpu = 00:01:35 ; elapsed = 00:01:16 . Memory (MB): peak = 1562.711 ; gain = 47.816
Phase 4 Rip-up And Reroute | Checksum: 1d1d0c969

Time (s): cpu = 00:01:35 ; elapsed = 00:01:16 . Memory (MB): peak = 1562.711 ; gain = 47.816

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d1d0c969

Time (s): cpu = 00:01:35 ; elapsed = 00:01:16 . Memory (MB): peak = 1562.711 ; gain = 47.816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d1d0c969

Time (s): cpu = 00:01:35 ; elapsed = 00:01:16 . Memory (MB): peak = 1562.711 ; gain = 47.816
Phase 5 Delay and Skew Optimization | Checksum: 1d1d0c969

Time (s): cpu = 00:01:35 ; elapsed = 00:01:16 . Memory (MB): peak = 1562.711 ; gain = 47.816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b572b341

Time (s): cpu = 00:01:37 ; elapsed = 00:01:17 . Memory (MB): peak = 1562.711 ; gain = 47.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.281  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12fc128b6

Time (s): cpu = 00:01:37 ; elapsed = 00:01:17 . Memory (MB): peak = 1562.711 ; gain = 47.816
Phase 6 Post Hold Fix | Checksum: 12fc128b6

Time (s): cpu = 00:01:37 ; elapsed = 00:01:17 . Memory (MB): peak = 1562.711 ; gain = 47.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.86204 %
  Global Horizontal Routing Utilization  = 2.91276 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10fedafbe

Time (s): cpu = 00:01:37 ; elapsed = 00:01:17 . Memory (MB): peak = 1562.711 ; gain = 47.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10fedafbe

Time (s): cpu = 00:01:37 ; elapsed = 00:01:17 . Memory (MB): peak = 1562.711 ; gain = 47.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12d7a5569

Time (s): cpu = 00:01:39 ; elapsed = 00:01:20 . Memory (MB): peak = 1562.711 ; gain = 47.816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.281  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12d7a5569

Time (s): cpu = 00:01:40 ; elapsed = 00:01:21 . Memory (MB): peak = 1562.711 ; gain = 47.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:40 ; elapsed = 00:01:21 . Memory (MB): peak = 1562.711 ; gain = 47.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:25 . Memory (MB): peak = 1562.711 ; gain = 47.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1562.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/impl_1/thinpad_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1562.711 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
Command: report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/impl_1/thinpad_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1562.711 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
Command: report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Computer_Organization/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/impl_1/thinpad_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1583.078 ; gain = 20.367
INFO: [runtcl-4] Executing : report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
Command: report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1616.484 ; gain = 33.406
INFO: [runtcl-4] Executing : report_route_status -file thinpad_top_route_status.rpt -pb thinpad_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file thinpad_top_timing_summary_routed.rpt -pb thinpad_top_timing_summary_routed.pb -rpx thinpad_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file thinpad_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file thinpad_top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1618.559 ; gain = 1.648
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file thinpad_top_bus_skew_routed.rpt -pb thinpad_top_bus_skew_routed.pb -rpx thinpad_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  2 20:57:54 2018...
